{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-sso-auto-login",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-19",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "workers-sso-auto-login-d1",
			"database_id": "example-id",
		},
	],
	"vars": { "ADMIN_HOSTNAME": "app-admin.example.com" },
	"routes": [
		{
			"pattern": "erp.example.com/*",
			"zone_name": "example.com",
		},
		{
			"pattern": "app-admin.example.com",
			"custom_domain": true,
		},
	],
}
